---
# Container images to populate in registry. This list by default only lists the OpenStack container images needed to deploy an OverCloud, but any images could be listed here, as long as they are found on the CDN
# This list was taken from the overcloud-images.yaml that `openstack overcloud container image prepare` command outputs. As that file contains several variables used in the deployment, several of the container images are the same, thus causing duplicates. This list has been cleaned up of all dupes.
container_images:
- imagename: registry.access.redhat.com/rhosp12/openstack-aodh-api:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-aodh-evaluator:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-aodh-listener:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-aodh-notifier:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-ceilometer-central:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-ceilometer-compute:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-ceilometer-notification:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-cinder-api:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-cinder-scheduler:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-cinder-volume:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-cron:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-glance-api:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-gnocchi-api:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-gnocchi-metricd:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-gnocchi-statsd:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-haproxy:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-heat-api-cfn:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-heat-api:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-heat-engine:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-horizon:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-iscsid:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-keystone:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-mariadb:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-memcached:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-neutron-dhcp-agent:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-neutron-l3-agent:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-neutron-metadata-agent:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-neutron-openvswitch-agent:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-neutron-server:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-nova-api:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-nova-compute:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-nova-conductor:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-nova-consoleauth:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-nova-libvirt:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-nova-novncproxy:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-nova-placement-api:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-nova-scheduler:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-panko-api:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-rabbitmq:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-redis:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-swift-account:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-swift-container:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-swift-object:12.0-20180529.1
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp12/openstack-swift-proxy-server:12.0-20180529.1
  push_destination: 172.16.0.1:8787
...
