---
# Container images to populate in registry. This list by default only lists the OpenStack container images needed to deploy an OverCloud, but any images could be listed here, as long as they are found on the CDN
# This list was taken from the overcloud-images.yaml that `openstack overcloud container image prepare` command outputs. As that file contains several variables used in the deployment, several of the container images are the same, thus causing duplicates. This list has been cleaned up of all dupes.
container_images:
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-api:13.0-47
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-evaluator:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-listener:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-aodh-notifier:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-central:13.0-44
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-compute:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-ceilometer-notification:13.0-45
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cinder-api:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cinder-scheduler:13.0-45
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cinder-volume:13.0-45
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-cron:13.0-51
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-glance-api:13.0-47
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-gnocchi-api:13.0-45
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-gnocchi-metricd:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-gnocchi-statsd:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-haproxy:13.0-47
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-heat-api-cfn:13.0-45
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-heat-api:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-heat-engine:13.0-44
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-horizon:13.0-45
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-iscsid:13.0-45
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-keystone:13.0-44
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-mariadb:13.0-47
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-memcached:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-dhcp-agent:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-l3-agent:13.0-47
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-metadata-agent:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-openvswitch-agent:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-neutron-server:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-api:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-compute:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-conductor:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-consoleauth:13.0-47
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-libvirt:13.0-52
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-novncproxy:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-placement-api:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-nova-scheduler:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-panko-api:13.0-47
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-rabbitmq:13.0-47
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-redis:13.0-49
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-account:13.0-46
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-container:13.0-48
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-object:13.0-45
  push_destination: 172.16.0.1:8787
- imagename: registry.access.redhat.com/rhosp13/openstack-swift-proxy-server:13.0-46
  push_destination: 172.16.0.1:8787
...
